
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>FAQs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image:url('wheat_img1.jpeg') center/cover no-repeat fixed;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 80px auto;
            background-color:rgba(245, 241, 241, 0.729);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        
        h1 {
            color: #835731;
        }

        /* Add a style for hiding answers by default and styling the arrow icon */
        .faq-item {
            cursor: pointer;
            position: relative;
            padding-left: 30px;
            margin-bottom: 20px;
            font-size: 13px;
            line-height: 1.6;
            transition: color 0.3s ease;
        }

        .faq-item::before {
            content: '\25B8'; /* Unicode right arrow character */
            position: absolute;
            left: 0;
            font-size: 20px;
            color: #835731;
            transition: transform 0.3s ease;
        }

        .faq-item.open::before {
            transform: rotate(90deg);
        }

        .answer {
            display: none;
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }

        /* Style for links */
        a {
            color: #2980b9;
            text-decoration: none;
        }

        /* Hover effect for links */
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    {% include 'nav.html' %}

    <div class="container">
        <h1 style=" font-family: 'Times New Roman', Times, serif;">Frequently Asked Questions</h1>
        <br>
        <div class="faq-item" onclick="toggleAnswer('q1')">
            <h2>Q: What is the multi-trait prediction system for wheat plants?</h2>
            <p id="q1" class="answer" style="font-size: medium;">A: Our multi-trait prediction system is an innovative technology that uses advanced data analytics to forecast and optimize various traits in wheat plants. It empowers farmers with insights into crucial factors affecting crop yield and quality.</p>
        </div>

        <div class="faq-item" onclick="toggleAnswer('q2')">
            <h2>Q: What do I need to give the wheat plant prediction system, and what will I get in return?</h2>
            <p id="q2" class="answer" style="font-size: medium;">A: You just need to share the genetic code of your wheat plant, called the "allele sequence," and our system will tell you predictions for different traits, like yield and quality. It's like getting personalized insights for your wheat crops.</p>
        </div>
        <div class="faq-item" onclick="toggleAnswer('q3')">
            <h2>Q:  Is there a limit to the number of predictions I can make?</h2>
            <p id="q3" class="answer" style="font-size: medium;">A: No, there is no strict limit. You can make predictions based on your needs, and the system will provide results promptly.</p>
        </div>
        <div class="faq-item" onclick="toggleAnswer('q4')">
            <h2>Q:  How accurate are the predictions?</h2>
            <p id="q4" class="answer" style="font-size: medium;">A:  The accuracy of predictions depends on the quality and diversity of the training data. We continuously refine our models to improve accuracy and provide reliable results.</p>
        </div>

        <div class="faq-item" onclick="toggleAnswer('q5')">
            <h2>Q:  How does the prediction system work?</h2>
            <p id="q5" class="answer" style="font-size: medium;">A:   The system utilizes machine learning models trained on diverse data sets to predict traits such as Grain Yield, Grain Filling Duration, Plant Height and other important characteristics based on the provided allele sequences.</p>
        </div>
        <div class="faq-item" onclick="toggleAnswer('q6')">
            <h2>Q:   How can researchers or farmers benefit from your project?</h2>
            <p id="q6" class="answer" style="font-size: medium;">A:   Researchers and farmers benefit by gaining valuable insights into wheat genetics and crop traits, enabling informed decision-making for enhanced productivity and sustainable farming practices.</p>
        </div>


    </div>


    <script src="{{ url_for('static', filename='script.js') }}"></script>

    <script>
        // JavaScript function to toggle the visibility of answers
        function toggleAnswer(questionId) {
            var answer = document.getElementById(questionId);
            var faqItem = answer.previousElementSibling;

            if (answer.style.display === 'none') {
                answer.style.display = 'block';
                faqItem.classList.add('open');
            } else {
                answer.style.display = 'none';
                faqItem.classList.remove('open');
            }
        }
    </script>
</body>
</html>